# NewsApp

./: Readme.md  build.gradle  common_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naggaro/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naggaro/newsapp/: Application.kt  GuestFragment.kt  MainActivity.kt  platformDependencies.kt
app/src/main/res/layout/: activity_main.xml  guest_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naggaro/newsapp/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/naggaro/newsapp/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/naggaro/newsapp/business/: businessDependencies.kt
business/src/main/java/com/naggaro/newsapp/business/news/usecases/: GetMostViewedNews.kt  GetMostViewedNews2.kt
business/src/test/java/com/naggaro/newsapp/business/: ExampleUnitTest.kt
business/src/test/java/com/naggaro/newsapp/business/news/usecases/: GetMostViewedNewsTest.kt
common/: build.gradle
common/src/androidTest/java/com/naggaro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/naggaro/common/newsapp/: SingleLiveEvent.kt
common/src/main/java/com/naggaro/common/newsapp/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  CoroutineContextProvider.kt  GeneralAdapter.kt
common/src/main/java/com/naggaro/common/newsapp/error/: Failure.kt
common/src/main/java/com/naggaro/common/newsapp/extensions/: Context.kt  Fragment.kt  ImageView.kt  Integer.kt  RecyclerView.kt  View.kt
common/src/main/java/com/naggaro/common/newsapp/functional/: Either.kt
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/test/java/com/naggaro/common/: ExampleUnitTest.kt
dtos/: build.gradle
dtos/src/androidTest/java/com/naggaro/dtos/: ExampleInstrumentedTest.kt
dtos/src/main/: AndroidManifest.xml
dtos/src/main/java/com/naggaro/dtos/network/: RequestHeaders.kt  RequestInterceptor.kt
dtos/src/main/java/com/naggaro/dtos/news/: NewsView.kt
dtos/src/main/java/com/naggaro/dtos/serverObjects/: News.kt
dtos/src/test/java/com/naggaro/dtos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/naggaro/newsapp/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/naggaro/newsapp/network/: NetworkModule.kt  RequestInterceptor.java  Retrofit.kt
network/src/test/java/com/naggaro/newsapp/network/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/naggaro/news/: ExampleInstrumentedTest.kt
news/src/androidTest/java/com/naggaro/newsapp/news/ui/: FakeNewsList.kt  NewsListTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/naggaro/newsapp/news/: Subject.kt  dependencies.kt
news/src/main/java/com/naggaro/newsapp/news/ui/: NewsDetail.kt  NewsDetailFragment.kt  NewsList.kt  NewsListFragment.kt  PictureUtil.kt
news/src/main/java/com/naggaro/newsapp/news/viewmodel/: NewsViewModel.kt
news/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  news_item.xml
news/src/main/res/menu/: news_menu.xml
news/src/main/res/navigation/: news_navigation.xml
news/src/main/res/values/: strings.xml
news/src/test/java/com/naggaro/news/: ExampleUnitTest.kt
news/src/test/java/com/naggaro/newsapp/news/: SubjectTest.kt  TestContextProvider.kt
news/src/test/java/com/naggaro/newsapp/news/ui/: PictureUtilTest.kt
news/src/test/java/com/naggaro/newsapp/news/viewmodel/: NewsViewModelTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/com/naggaro/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/naggaro/newsapp/repositories/: dependencies.kt
repositories/src/main/java/com/naggaro/newsapp/repositories/news/: NewsDataSource.kt  NewsRepository.kt  NewsWebService.kt
repositories/src/test/java/com/naggaro/newsapp/repositories/: ExampleUnitTest.kt
repositories/src/test/java/com/naggaro/newsapp/repositories/news/: FakeNewsRepository.kt  NewsRepositoryTest.kt
repositories/src/test/java/com/naggaro/repositories/: ExampleUnitTest.kt
tests/: build.gradle
tests/src/androidTest/java/com/nagarro/newsapp/: ExampleInstrumentedTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/test/java/com/nagarro/newsapp/: ExampleUnitTest.kt
tests/src/test/java/com/nagarro/newsapp/features/repositories/: NewsRepositoryTest.kt
tests/src/test/java/com/nagarro/newsapp/features/viewmodels/: NewsViewModelTest.kt
