/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express oor implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
android {
    buildTypes {
        release {
            buildConfigField "String", "API_ENDPOINT", '"https://api.nytimes.com/svc"'
            resValue "string", "application_name", "News App"
        }

        debug {
            buildConfigField "String", "API_ENDPOINT", '"https://api.nytimes.com/svc/"'
            resValue "string", "application_name", "News App Dev"
        }
    }
    dataBinding {
        enabled true
    }
    signingConfigs {
        release {

        }
    }

}
dependencies {
    //testing dependencies
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"

    //cooroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //gson
    implementation "com.google.code.gson:gson:2.8.6"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //android specific
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //material UI
    implementation 'com.google.android.material:material:1.2.1'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // jetpack - nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
